{
	"name": "Baby Names App",
	"short_name": "Baby Names App",
	"description": "Baby Names App",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffd6a8",
	"theme_color": "#ffd6a8"
}
